GUID=testgucore
REGION=WestEurope
KEYNAME=gucore
ENVTYPE=ocp-workshop
SOFTWARE_TO_DEPLOY=openshift
BASESUFFIX='.gucore.opentlc.com'
HOSTZONEID='gucore.opentlc.com'
CLOUDPROVIDER=azure

ENVTYPE_ARGS=(
-e azure_service_principal=CHANGEME
-e azure_password=CHANGEME
-e azure_tenant=CHANGEME
-e azure_region=WestEurope
-e azure_subscription_id=CHANGEME

-e osrelease=3.7.23

-e bastion_instance_type=Standard_A2_v2
-e master_instance_type=Standard_A2_v2
-e infranode_instance_type=Standard_A2_v2
-e node_instance_type=Standard_A2_v2
-e support_instance_type=Standard_A2_v2

-e rootfs_size_bastion=50
-e rootfs_size_support=50

-e docker_device=/dev/sdc
-e nfs_pvs=/dev/sde
-e glusterfs_device_name=/dev/sdd

-e remote_user=azure
-e ansible_ssh_user=azure

-e "subdomain_base_suffix=${BASESUFFIX}"
-e node_instance_count=1
-e install_glusterfs=true
-e own_repo_path=http://admin.example.com/repos/ocp/3.7.23
-e repo_version=3.7
-e ocp_report=true
)

# -e "bastion_instance_type=Standard_A2_v2"
# -e "master_instance_type=Standard_DS4_v2"
# -e "infranode_instance_type=Standard_DS4_v2"
# -e "node_instance_type=Standard_DS4_v2"
# -e "nfs_instance_type=Standard_DS4_v2"
